<html>
  <head>
    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(5, 40px);
          grid-template-rows: repeat(5, 40px);
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const SIZE = 5;
      const matrix = [];

      for (let i = 0; i < SIZE; i++) {
        let arr = Array.from({ length: SIZE }, () => Math.floor(Math.random() * SIZE));
        matrix.push(arr);
      }

      for (let i = 0; i < SIZE; i++) {
        for (let j = 0; j < SIZE; j++) {
          const div = document.createElement("div");
          div.innerHTML = matrix[i][j];
          document.getElementById("main").appendChild(div);
        }
      }
    </script>
  </body>
</html>
